events {
  worker_connections 16;
}

http {
  proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:4m inactive=7d max_size=50m;
  proxy_temp_path /var/cache/nginx/tmp;

  server {
    listen 80;
    server_name localhost;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    proxy_ignore_headers Cache-Control;
    proxy_cache zone1;
    proxy_cache_key $uri;
    proxy_cache_valid 200 302 1m;
    proxy_cache_valid 404 10m;

    location / {
      proxy_pass http://dash-server:5000/;
      proxy_redirect off;
      proxy_buffering off;
    }
  }
}